# nii-finance

./: .gitignore  Dockerfile  README.md  chronograf.db  docker-compose.yml  examplequery  glide.yaml
cli/: main.go
docs/: Architecture.md
services/BitstampTickSubscriber/: Dockerfile  main.go  main_test.go
services/OandaTickSubscriber/: Dockerfile  glide.yaml  main.go
services/Python/: .Dockerfile.swp  Dockerfile  python-client.py  test.proto  test_pb2.py  yahoo_ticker.py
services/Sidecar/: Dockerfile  main.go
services/TickRecorder/: Dockerfile  main.go
services/TickRecorder/proto/: tick.pb.go  tick.proto  trade.pb.go  trade.proto
services/TickRecorder/publisher/: tick.go  trade.go
services/TickRecorder/subscriber/: subscriber.go  tick.go  trade.go
services/greeter/: Dockerfile  README.md  glide.yaml  main.go
services/greeter/proto/: greeter.pb.go
services/javaconsumer/: .classpath  .project  Dockerfile  pom.xml
services/javaconsumer/src/main/java/com/slack/openalgot/: MarketEventProtos.java
services/javaconsumer/src/main/java/com/slack/openalgot/client/: HeaderAndBody.java  Subscriber.java
services/javaconsumer/src/test/java/com/biteagle/tradingalgo/: DeserializationTest.java
services/telegraf/: Dockerfile  telegraf.conf
services/telegraf/proto/: telegraf.pb.go  telegraf.proto
services/web/: Dockerfile  main.go
tickRecorder/: Dockerfile  service.go
tickRecorder/proto/: tick.pb.go  tickRecorder.pb.go  tickRecorder.proto
tickRecorder/server/: server.go
tickRecorder/server/handler/: tick.go
tickSubscriber/: service.go
tickSubscriber/client/: client.go
tickSubscriber/handler/: pairSubscriber.go
tickSubscriber/proto/: tick.pb.go  tick.proto  tickSubscriber.pb.go  tickSubscriber.proto
tickSubscriber/server/: record.go  server.go  signal.go
tickSubscriber/server/subscriber/: subscriber.go
